
POSTGRES_DB=useravail
POSTGRES_USER=useravailuser
POSTGRES_PASSWORD=useravailpassword
PG_DSN=postgresql://useravailuser:useravailpassword@postgres:5432/useravail
REDIS_HOST=redis
TTL_SECONDS=300
USER_SERVICE_BASE=http://user-service:8000
AVAILABILITY_SERVICE_BASE=http://availability-service:8000
SUGGESTION_BASE=http://suggestion-service:8000
GATEWAY_BASE=http://gateway-service:8000
AVAILABILITY_BASE=http://availability-service:8000
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
QUEUE_NAME= meeting_jobs

